<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="這是第一篇Html教學">
<meta name="keywords" content="Html, Web, 網頁, 教學">
<meta name="author" content="Brian Lin">
<title>第一個 HTML 示範網頁</title>
</head>

<body>
<!--  
    HTML 註解
-->
<h1>HTML的第一堂課</h1>
<h2>第二個標題</h2>
<font face="微軟正黑體" size="7" color="#6634FD">網頁內容文字one</font><br>
<font face="標楷體" size="5" color="#228899">網頁內容文字two</font><br>
<font face="新細明體" size="6" color="#FF5566">網頁內容文字three</font><br>
<font face="微軟正黑體" size="7" color="#3366FF">
<b>網頁</b><i>內容</i><i><b>文字four</b></i><mark>更多</mark>的<ins>文字</ins><del>格式</del>
</font><br>
<hr>

<ul>
<li>公司網站
    <ul>
        <li><a href="https://www.google.com" target="_new">Google</a></li>
        <li><a href="https://www.apple.com" target="_blank">Apple</a></li>
        <li><a href="https://www.microsoft.com" target="_blank">Microsoft</a></li>
    </ul>
</li>
<li>相對路徑連結
    <ol type="1">
        <li><a href="demo2.html">課程教學 demo2.html</a></li>
        <li><a href="subfolder/demox.html">網頁教學 demoX.html</a></li>
        <li>第三個項目
            <ul>
                <li>子項目</li>
                <li>子項目</li>
                <li>子項目</li>
            </ul>
        </li>
    </ol>
</li>
<li>同一網頁連結, 文章段落連結
    <ol>
        <li><a href="#第一段起始">第一段</a></li>
        <li><a href="#第二段起始">第二段</a></li>
        <li><a href="#第三段起始">第三段</a></li>
        <li><a href="#防疫E起來">防疫E起來</a></li>
    </ol>
</li>
</ul>
<hr>
<font face="微軟正黑體" size="4" color="#003399">
<blockquote>
<p>
<a name="第一段起始"></a>    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;為響應經濟部工業局呂正華局長於2019 Smart City 智慧教育展中宣讀第一屆的臺北宣言：「創造優質教育環境、開啟創新思考能力、發展未來科技應用、力求世代數位轉型，爲地球的永續盡一份心力。」【防疫E起來】企業響應專區提供24小時零時差、零距離的教學環境，善用共學、共創、共享的學習優勢，讓疫情期間不會成為學習的絆腳石。
</p>
<p>
<a name="第二段起始"></a>    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【<a name="防疫E起來">防疫E起來</a>】企業響應專區包括教學教材、外語學習、培訓認證、遠距直播/錄播及數位課程、行動學習等豐富內容；另有軟體業者釋出多支學習平台、工具系統、行政管理系統、線上聊天室、線上學習評分與診斷式分析報告影片；以及硬體業者提供智慧校園、智慧教室強大硬體後盾介紹，甚至有通過美國FDA認證抗疫防毒設備與對抗病毒消毒利器等，讓民眾更加安心。
</p>
<p>
<a name="第三段起始"></a>    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧學習計畫主持人暨資策會教研所蔡義昌所長表示，防疫期間，智慧學習是教育的口罩，臺灣智慧學習產業鏈在防疫工作中沒有缺席，面臨數位轉型世代，永續教育是我們教育的願景。民眾除了到24小時專屬學習放送站【防疫E起來】專區，線上觀看教學內容，還可至教育創新平台，透過直播課程，學習更多智慧教育課程。
</p>
</blockquote>
</font>

<hr>
<center>
<a href="https://www.iiiedu.org.tw/" target="_new">
<img src="oak.jpg" width="400" alt="tree oak">
</a>
</center>
<hr>
<center>
<a href="mailto:test@test.com.tw"><font size="7">&#x1F4E7;</font></a>
</center>
<hr>
<font face="微軟正黑體" size="4">
&copy;2020 版權所有 &reg;註冊商標&trade; &lt;06-555-5555&gt;<br>
</font>

<font size="7">
&#x1F618;
</font>

<br><br><br>
</body>

</html>
