<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
</head>

<body>
<table border="1" width="580" align="center">
<caption>My Resume</caption>
<tr>
    <td width="80">基本資料</td>
    <td width="350">
        <table border="1" width="100%">
            <tr>
                <td>姓名</td>
                <td>王小明</td>
            </tr>
            <tr>
                <td>電話</td>
                <td>0922-333-111</td>
            </tr>
            <tr>
                <td>email</td>
                <td>test@fff.com.tw</td>
            </tr>
            <tr>
                <td>地址</td>
                <td>高雄市前金區中正路</td>
            </tr>           
        </table>
    </td>
    <td widt="150"><img src="parrot.jpg" width="100%"></td>
</tr>
<tr>
    <td>學經歷</td>
    <td>
        <table border="1" width="100%">
            <tr>
                <td>學歷</td>
                <td>
                    <ul>
                        <li>我的大學 2000-2004</li>
                        <li>我的大學 2000-2004</li>
                        <li>我的大學 2000-2004</li>
                        <li>我的大學 2000-2004</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>經歷</td>
                <td>
                    <ul>
                        <li>我的公司 2010-2019</li>
                        <li>我的公司 2010-2019</li>
                        <li>我的公司 2010-2019</li>
                    </ul>
                </td>
            </tr>
        </table>
    </td>
    <td>6</td>
</tr>
<tr>
    <td>專業技能</td>
    <td>
        <table border="1" width="100%">
        <tr>
            <td>電腦專長</td>
            <td>
                <ul>
                    <li>JAVA</li>
                    <li>Android</li>
                    <li>Web</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>證照</td>
            <td>
                <ul>
                    <li>JAVA</li>
                    <li>Android</li>
                    <li>Web</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>興趣</td>
            <td>
                <ul>
                    <li>JAVA</li>
                    <li>Android</li>
                    <li>Web</li>
                </ul>
            </td>
        </tr>
        </table>
    </td>
    <td>9</td>
</tr>
</table>
</body>

</html>