<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 範例練習</title>
    <style>
       
    </style>
    <link href="myweb1.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>CSS 範例練習 主要標題</h1>
<h2>CSS Demo Second Title</h2>
<p id="titleID">ID單一html標籤元素的套用</p>
<p class="title1">Class多重標籤元素套用one</p>
<p class="title1">Class多重標籤元素套用two</p>
<p style="font-family: '標楷體';font-size: 30px; color: #336666;">直接標註CSS樣式</p>
<hr>
<ul class="ulone">
    <li>Desktop OS
        <ul class="ultwo">
            <li>Windows</li>
            <li>MacOS</li>
            <li>Linux</li>
        </ul>
    </li>
    <li>Web Tech
        <ul class="ultwo">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>PHP</li>
        </ul>
    </li>
    <li>
        App Plateform
        <ul class="ultwo">
            <li>Android</li>
            <li>iOS</li>
        </ul>
    </li>
</ul>
<hr>
<div class="div1">
<p class="para1">
為響應經濟部工業局呂正華局長於2019 Smart City 智慧教育展中宣讀第一屆的臺北宣言：「<span class="wordmark1">創造優質教育環境、開啟創新思考能力、發展未來科技應用、力求世代數位轉型，爲地球的永續盡一份心力。</span>」【防疫E起來】企業響應專區提供24小時零時差、零距離的教學環境，善用共學、共創、共享的學習優勢，讓疫情期間不會成為學習的絆腳石。
</p>
<p class="para1">
【<span class="wordmark2">防疫E起來</span>】企業響應專區包括教學教材、外語學習、培訓認證、遠距直播/錄播及數位課程、行動學習等豐富內容；另有軟體業者釋出多支學習平台、工具系統、行政管理系統、線上聊天室、線上學習評分與診斷式分析報告影片；以及硬體業者提供智慧校園、智慧教室強大硬體後盾介紹，甚至有通過美國FDA認證抗疫防毒設備與<span class="wordmark3">對抗病毒消毒利器</span>等，讓民眾更加安心。
</p>
<p class="para1">
智慧學習計畫主持人暨資策會教研所蔡義昌所長表示，防疫期間，智慧學習是教育的口罩，臺灣智慧學習產業鏈在防疫工作中沒有缺席，面臨數位轉型世代，永續教育是我們教育的願景。民眾除了到24小時專屬學習放送站【防疫E起來】專區，線上觀看教學內容，還可至教育創新平台，透過直播課程，學習更多智慧教育課程。
</p>
</div>
<br><br><br>
</body>

</html>