<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML TABLE 表格 Demo</title>
</head>

<body>

<table width="70%" border="0" align="center" cellpadding="8" cellspacing="5">
    <caption>會員資料列表</caption>
    <tr>
        <th bgcolor="#CCFFFF">ID</th>
        <th bgcolor="#CCFFFF">姓名</th>
        <th bgcolor="#CCFFFF">電話</th>
        <th bgcolor="#CCFFFF">Email</th>
        <th bgcolor="#CCFFFF">地址</th>
    </tr>
    <tr>
        <td bgcolor="FFFFCC">1234</td>
        <td bgcolor="FFFFCC" align="center">王小明</td>
        <td bgcolor="FFFFCC">0912-345-678</td>
        <td bgcolor="FFFFCC" align="right">test@test.com.tw</td>
        <td bgcolor="FFFFCC">高雄市前金區中正路</td>
    </tr>    <tr>
        <td bgcolor="DDFFDD">1234</td>
        <td bgcolor="DDFFDD" align="center">王小明</td>
        <td bgcolor="DDFFDD">0912-345-678</td>
        <td bgcolor="DDFFDD" align="right">test@test.com.tw</td>
        <td bgcolor="DDFFDD">高雄市前金區中正路</td>
    </tr>
    <tr>
        <td bgcolor="FFFFCC">1234</td>
        <td bgcolor="FFFFCC" align="center">王小明</td>
        <td bgcolor="FFFFCC">0912-345-678</td>
        <td bgcolor="FFFFCC" align="right">test@test.com.tw</td>
        <td bgcolor="FFFFCC">高雄市前金區中正路</td>
    </tr>    <tr>
        <td bgcolor="DDFFDD">1234</td>
        <td bgcolor="DDFFDD" align="center">王小明</td>
        <td bgcolor="DDFFDD">0912-345-678</td>
        <td bgcolor="DDFFDD" align="right">test@test.com.tw</td>
        <td bgcolor="DDFFDD">高雄市前金區中正路</td>
    </tr>
    <tr>
        <td bgcolor="FFFFCC">1234</td>
        <td bgcolor="FFFFCC" align="center">王小明</td>
        <td bgcolor="FFFFCC">0912-345-678</td>
        <td bgcolor="FFFFCC" align="right">test@test.com.tw</td>
        <td bgcolor="FFFFCC">高雄市前金區中正路</td>
    </tr>    <tr>
        <td bgcolor="DDFFDD">1234</td>
        <td bgcolor="DDFFDD" align="center">王小明</td>
        <td bgcolor="DDFFDD">0912-345-678</td>
        <td bgcolor="DDFFDD" align="right">test@test.com.tw</td>
        <td bgcolor="DDFFDD">高雄市前金區中正路</td>
    </tr>
</table>

</body>

</html>